DB_HOST= # Host do banco de dados
DB_NAME= # Nome do banco de dados
DB_USER= # Nome do usuário do banco de dados
DB_PASSWORD= # Senha do usuário do banco de dados

MAIL_ADDRESS= # Endereço de email utilizado pela plataforma
MAIL_PASSWORD= # Senha de acesso ao email
MAIL_USERNAME= # Nome de identificação no email

UPLOAD_NAME= # Nome do usuário fazendo o upload
UPLOAD_EMAIL= # Email do usuário fazendo o upload
UPLOAD_TOKEN= # Token do usuário fazendo o upload
UPLOAD_PATH= # URL base para o repositório das imagens
IMAGE_BASE_PATH= # URL base de apresentação das imagens